################################################################################
# File Name : 02_schema_design.ngql
# Topic     : Schema Design
# Database  : NebulaGraph (nGQL)
#
# This file covers:
#   1. CREATE SPACE
#   2. USE SPACE
#   3. CREATE TAG
#   4. ALTER TAG
#   5. DROP TAG
#   6. CREATE EDGE
#   7. ALTER EDGE
#   8. DROP EDGE
#   9. Data Types
################################################################################
| SQL Database | NebulaGraph |
| ------------ | ----------- |
| Database     | Space       |
| Table        | Tag         |
| Row          | Vertex      |
| Foreign Key  | Edge        |
| Column       | Property    |


################################################################################
# WHAT IS A SCHEMA?
################################################################################

# A schema defines the structure of your graph.
#
# Graph
# ├── Space (Database)
# │     ├── Tags (Vertex Types)
# │     └── Edges (Relationship Types)
#
#
# Example
#
# company_graph
#
#     Person
#     Company
#     City
#
#     WORKS_AT
#     LIVES_IN
#     FRIEND


################################################################################
# 1. CREATE SPACE
################################################################################

# A Space is similar to a database in MySQL.

CREATE SPACE company_graph(
    partition_num = 10,
    replica_factor = 1,
    vid_type = FIXED_STRING(20)
);

# Explanation
#
# partition_num
#     Number of partitions for data distribution.
#
# replica_factor
#     Number of copies of data.
#
# vid_type
#     Type of Vertex ID.
#
# FIXED_STRING(20)
# means every vertex id can contain
# up to 20 characters.


################################################################################
# SHOW ALL SPACES
################################################################################

SHOW SPACES;


################################################################################
# 2. USE SPACE
################################################################################

# Select a graph database.

USE company_graph;


################################################################################
# DESCRIBE CURRENT SPACE
################################################################################

DESC SPACE company_graph;


################################################################################
# 3. CREATE TAG
################################################################################

# Tags define vertex types.

# Example:
#
# Alice
# Bob
# Charlie
#
# are Person vertices.

CREATE TAG Person(

    name STRING,
    age INT,
    salary DOUBLE,
    isEmployee BOOL,
    joinDate DATE,
    createdAt DATETIME

);

################################################################################
# Another Tag
################################################################################

CREATE TAG Company(

    companyName STRING,
    foundedYear INT,
    revenue DOUBLE

);


################################################################################
# Another Tag
################################################################################

CREATE TAG City(

    cityName STRING,
    country STRING

);


################################################################################
# SHOW TAGS
################################################################################

SHOW TAGS;


################################################################################
# DESCRIBE TAG
################################################################################

DESC TAG Person;


################################################################################
# 4. ALTER TAG
################################################################################

# Add a new column

ALTER TAG Person
ADD (
    email STRING
);

# Add multiple columns

ALTER TAG Person
ADD (
    phone STRING,
    department STRING
);

################################################################################
# Change a property
################################################################################

ALTER TAG Person
CHANGE (
    salary DOUBLE
);

################################################################################
# Drop a property
################################################################################

ALTER TAG Person
DROP (
    department
);


################################################################################
# SHOW UPDATED SCHEMA
################################################################################

DESC TAG Person;


################################################################################
# 5. DROP TAG
################################################################################

# Delete an entire tag.

DROP TAG City;

# Verify

SHOW TAGS;


################################################################################
# 6. CREATE EDGE
################################################################################

# Edge = Relationship

#
# Alice ----WORKS_AT----> Google
#

CREATE EDGE WORKS_AT(

    joiningDate DATE,
    salary DOUBLE

);


################################################################################
# Another Edge
################################################################################

CREATE EDGE FRIEND(

    since DATE

);


################################################################################
# Another Edge
################################################################################

CREATE EDGE LIKES(

    rating INT

);


################################################################################
# SHOW EDGES
################################################################################

SHOW EDGES;


################################################################################
# DESCRIBE EDGE
################################################################################

DESC EDGE WORKS_AT;


################################################################################
# 7. ALTER EDGE
################################################################################

# Add property

ALTER EDGE WORKS_AT
ADD (
    designation STRING
);

################################################################################
# Change property

ALTER EDGE WORKS_AT
CHANGE (
    salary DOUBLE
);

################################################################################
# Remove property

ALTER EDGE WORKS_AT
DROP (
    designation
);


################################################################################
# Verify

DESC EDGE WORKS_AT;


################################################################################
# 8. DROP EDGE
################################################################################

DROP EDGE FRIEND;

SHOW EDGES;


################################################################################
# 9. DATA TYPES
################################################################################

################################################################################
# INT
################################################################################

# Integer numbers

age INT

# Examples

18
25
100
999


################################################################################
# DOUBLE
################################################################################

# Decimal values

salary DOUBLE

# Examples

1000.50

25000.75

999999.99


################################################################################
# BOOL
################################################################################

# Boolean values

isEmployee BOOL

# Allowed values

true

false


################################################################################
# STRING
################################################################################

# Text values

name STRING

city STRING

email STRING

department STRING


################################################################################
# DATE
################################################################################

# Date only

joinDate DATE

# Example

2025-01-15

1999-10-30


################################################################################
# DATETIME
################################################################################

# Date + Time

createdAt DATETIME

# Example

2025-06-15T10:30:45

2024-01-01T08:00:00


################################################################################
# COMPLETE EXAMPLE
################################################################################

CREATE SPACE employee_db(
    partition_num = 5,
    replica_factor = 1,
    vid_type = FIXED_STRING(20)
);

USE employee_db;

CREATE TAG Employee(

    id INT,
    name STRING,
    age INT,
    salary DOUBLE,
    active BOOL,
    joining DATE,
    created DATETIME

);

CREATE TAG Department(

    name STRING

);

CREATE EDGE BELONGS_TO(

    since DATE

);


################################################################################
# VERIFY EVERYTHING
################################################################################

SHOW SPACES;

SHOW TAGS;

SHOW EDGES;

DESC TAG Employee;

DESC EDGE BELONGS_TO;


################################################################################
# SCHEMA HIERARCHY
################################################################################

# Space
#
# employee_db
#
# ├── Employee (TAG)
# │       ├── id
# │       ├── name
# │       ├── age
# │       ├── salary
# │       ├── active
# │       ├── joining
# │       └── created
# │
# ├── Department (TAG)
# │       └── name
# │
# └── BELONGS_TO (EDGE)
#         └── since


################################################################################
# CHEAT SHEET
################################################################################

# Create Database
CREATE SPACE my_graph(
    partition_num=10,
    replica_factor=1,
    vid_type=FIXED_STRING(20)
);

# Select Database
USE my_graph;

# Create Vertex Type
CREATE TAG Person(
    name STRING,
    age INT
);

# Modify Vertex Type
ALTER TAG Person ADD(email STRING);

# Delete Vertex Type
DROP TAG Person;

# Create Relationship
CREATE EDGE FRIEND(
    since DATE
);

# Modify Relationship
ALTER EDGE FRIEND ADD(closeFriend BOOL);

# Delete Relationship
DROP EDGE FRIEND;

################################################################################
# END OF FILE
################################################################################