################################################################################
# File Name : 04_querying_vertices_edges.ngql
# Topic     : Querying Vertices and Edges
# Database  : NebulaGraph (nGQL)
#
# This file covers:
#   1. FETCH PROP ON
#   2. LOOKUP
#   3. MATCH
#   4. GO
#   5. FIND Vertex
#   6. FIND Edge
#   7. Pattern Matching
#   8. Property Access
################################################################################


################################################################################
# SAMPLE GRAPH
################################################################################

#
# Alice --------WORKS_AT--------> Google
#   |
#   |
# FRIEND
#   |
#   v
# Bob --------WORKS_AT--------> Amazon
#   |
# FRIEND
#   |
# Charlie -----WORKS_AT-------> Netflix
#
################################################################################

USE company_graph;


################################################################################
# 1. FETCH PROP ON
################################################################################

# FETCH PROP retrieves properties of known vertices or edges.
#
# You already know the VID.
#
# Syntax
#
# FETCH PROP ON Tag "VID";

FETCH PROP ON Person "Alice";

################################################################################
# Multiple Vertices
################################################################################

FETCH PROP ON Person "Alice","Bob","Charlie";

################################################################################
# Fetch Company
################################################################################

FETCH PROP ON Company "Google";

################################################################################
# Fetch Edge Properties
################################################################################

FETCH PROP ON WORKS_AT
"Alice"->"Google";

################################################################################
# Multiple Edges
################################################################################

FETCH PROP ON WORKS_AT
"Alice"->"Google",
"Bob"->"Amazon";

################################################################################
# Return Selected Properties
################################################################################

FETCH PROP ON Person "Alice"
YIELD
Person.name,
Person.age,
Person.salary;


################################################################################
# 2. LOOKUP
################################################################################

# LOOKUP searches vertices using indexed properties.
#
# Syntax
#
# LOOKUP ON Tag
# WHERE condition
# YIELD properties;

LOOKUP ON Person
WHERE Person.age > 25
YIELD
Person.name,
Person.age;

################################################################################
# Find Employees
################################################################################

LOOKUP ON Person
WHERE Person.salary > 60000
YIELD
Person.name,
Person.salary;

################################################################################
# Exact Match
################################################################################

LOOKUP ON Company
WHERE Company.name == "Google"
YIELD
Company.name;

################################################################################
# Boolean Condition
################################################################################

LOOKUP ON Person
WHERE Person.active == true
YIELD
Person.name;

################################################################################
# NOTE
################################################################################

# LOOKUP requires an INDEX.
#
# CREATE TAG INDEX person_index
# ON Person(name(20),age);


################################################################################
# 3. MATCH
################################################################################

# MATCH is similar to Cypher.
#
# It searches graph patterns.

MATCH (v)
RETURN v;

################################################################################
# All Persons
################################################################################

MATCH (p:Person)
RETURN p;

################################################################################
# All Companies
################################################################################

MATCH (c:Company)
RETURN c;

################################################################################
# Person Names
################################################################################

MATCH (p:Person)
RETURN p.name;

################################################################################
# Person and Company
################################################################################

MATCH (p:Person)-[:WORKS_AT]->(c:Company)
RETURN
p.name,
c.name;

################################################################################
# Everyone Working at Google
################################################################################

MATCH (p:Person)-[:WORKS_AT]->(c:Company)
WHERE c.name=="Google"
RETURN
p.name;

################################################################################
# Multiple Relationships
################################################################################

MATCH (a:Person)-[:FRIEND]->(b:Person)
RETURN
a.name,
b.name;


################################################################################
# 4. GO
################################################################################

# GO traverses edges.
#
# Syntax
#
# GO FROM "VID"
# OVER EDGE_NAME;

GO FROM "Alice"
OVER WORKS_AT;

################################################################################
# Return Destination
################################################################################

GO FROM "Alice"
OVER WORKS_AT
YIELD
$^.Person.name,
$$.Company.name;

################################################################################
# GO Over Multiple Edges
################################################################################

GO FROM "Alice"
OVER WORKS_AT,FRIEND;

################################################################################
# Traverse Two Steps
################################################################################

GO 2 STEPS
FROM "Alice"
OVER FRIEND;

################################################################################
# Reverse Traversal
################################################################################

GO FROM "Google"
OVER WORKS_AT REVERSELY;

################################################################################
# Bidirectional Traversal
################################################################################

GO FROM "Alice"
OVER FRIEND BIDIRECT;


################################################################################
# 5. FIND VERTEX
################################################################################

# Using MATCH

MATCH (v:Person)
RETURN v;

################################################################################
# Specific Vertex
################################################################################

MATCH (v:Person)
WHERE v.name=="Alice"
RETURN v;

################################################################################
# Find All Companies
################################################################################

MATCH (v:Company)
RETURN v;


################################################################################
# 6. FIND EDGE
################################################################################

MATCH ()-[e:WORKS_AT]->()
RETURN e;

################################################################################
# Friend Edges
################################################################################

MATCH ()-[e:FRIEND]->()
RETURN e;

################################################################################
# Edge Properties
################################################################################

MATCH ()-[e:WORKS_AT]->()
RETURN
e.position,
e.since;


################################################################################
# 7. PATTERN MATCHING
################################################################################

# Person -> Company

MATCH (p:Person)-[:WORKS_AT]->(c:Company)
RETURN
p.name,
c.name;

################################################################################
# Friend Network
################################################################################

MATCH (a)-[:FRIEND]->(b)
RETURN
a.name,
b.name;

################################################################################
# Three-Hop Pattern
################################################################################

MATCH
(a)-[:FRIEND]->(b)-[:FRIEND]->(c)
RETURN
a.name,
b.name,
c.name;

################################################################################
# Variable Edge
################################################################################

MATCH
(a)-[e]->(b)
RETURN
a,
e,
b;

################################################################################
# Any Relationship
################################################################################

MATCH
(a)-->(b)
RETURN
a.name,
b.name;

################################################################################
# Incoming Relationship
################################################################################

MATCH
(a)<--(b)
RETURN
a.name,
b.name;

################################################################################
# Undirected
################################################################################

MATCH
(a)--(b)
RETURN
a,
b;


################################################################################
# 8. PROPERTY ACCESS
################################################################################

# Access vertex property

MATCH (p:Person)
RETURN
p.name,
p.age;

################################################################################
# Edge Property
################################################################################

MATCH
(p)-[e:WORKS_AT]->(c)
RETURN
p.name,
e.position,
c.name;

################################################################################
# FETCH PROP Property
################################################################################

FETCH PROP ON Person "Alice"
YIELD
Person.name,
Person.salary;

################################################################################
# GO Property Access
################################################################################

GO FROM "Alice"
OVER WORKS_AT
YIELD

$^.Person.name,
properties(edge).position,
$$.Company.name;

################################################################################
# Property Functions
################################################################################

MATCH (p:Person)
RETURN
properties(p);

################################################################################
# Edge Properties
################################################################################

MATCH ()-[e:WORKS_AT]->()
RETURN
properties(e);

################################################################################
# Vertex ID
################################################################################

MATCH (p)
RETURN
id(p);

################################################################################
# Labels
################################################################################

MATCH (p)
RETURN
labels(p);

################################################################################
# COMPLETE EXAMPLES
################################################################################

# Example 1
MATCH (p:Person)-[:WORKS_AT]->(c:Company)
RETURN
p.name,
c.name;

################################################################################

# Example 2
GO FROM "Alice"
OVER FRIEND
YIELD
$$.Person.name;

################################################################################

# Example 3
FETCH PROP ON Person "Bob";

################################################################################

# Example 4
LOOKUP ON Person
WHERE Person.age > 30
YIELD
Person.name;

################################################################################

# Example 5
MATCH
(a)-[:FRIEND]->(b)-[:WORKS_AT]->(c)
RETURN
a.name,
b.name,
c.name;

################################################################################
# CHEAT SHEET
################################################################################

# FETCH PROP
FETCH PROP ON Person "Alice";

# LOOKUP
LOOKUP ON Person
WHERE Person.age > 20
YIELD Person.name;

# MATCH
MATCH (p:Person)
RETURN p;

# GO
GO FROM "Alice"
OVER FRIEND;

# Find Vertex
MATCH (v:Person)
RETURN v;

# Find Edge
MATCH ()-[e:WORKS_AT]->()
RETURN e;

# Property
RETURN properties(v);

################################################################################
# END OF FILE
################################################################################